{
  "name": "foxgame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@rumess/react-flip-countdown": "^1.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "cross-env": "7.x",
    "delay-cli": "^1.1.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm-run-all": "4.x",
    "postcss-cli": "8.x",
    "postcss-preset-env": "6.x",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "typescript": "4.x"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:css": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:css": "cross-env TAILWIND_MODE=watch NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/index.css --watch",
    "react-scripts:start": "delay 5 && react-scripts start",
    "react-scripts:build": "react-scripts build",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
